# PermissionManager

./: build.gradle
app/: MyKeystore.jks  build.gradle  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/com/blueravine/permissionmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/blueravine/permissionmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueravine/permissionmanager/: Const.java  ExecuteAsRootBase.java  MainActivity.java  PackageVal.java  PermissionAdapter.java  PermissionListener.java  SingleItem.java  SplashScreen.java
app/src/main/java/com/example/blueravine/permissionmanage/: Const.java  ExecuteAsRootBase.java  MainActivity.java  PackageVal.java  PermissionAdapter.java  PermissionListener.java  SingleItem.java  SplashScreen.java
app/src/main/res/drawable/: ic_funnel.xml  rectangle_editext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom.xml  permission_row.xml  row.xml  single_item.xml  toolbar_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/blueravine/permissionmanager/: ExampleUnitTest.java
app/src/test/java/com/example/blueravine/permissionmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
