apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.blueravine.permissionmanager"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') { exclude module: "httpclient" }
    //    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.2'
    //    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    //    implementation('org.apache.httpcomponents:httpmime:4.3') {
    //        exclude module: "httpclient"
    //    }

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation files('libs/org.apache.http.legacy.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

}
//apply plugin: 'com.google.gms.google-services'

